@import  "styles/variables"

.activityCardContainer
    padding: 25px
    border-radius: 25px
    color: $white_basic
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    width: 100%
    height: 100%
    gap: 30px
    @media only screen and ( max-width: $breakpoint_tablet )
        gap: 10px
        padding: 40px 25px

    h2
        font-size: 2rem
        margin: 5px 0
