@import  'styles/variables'

.AboutCard
    background-color: $blue_basic
    margin: 0 $container_desktop
    border-radius: 25px
    display: flex
    flex-direction: row
    min-height: 350px

    .leftColumn
        padding: 50px 100px
        width: 90%
        color: $white_basic

        h2
            font-size: 2.5rem
            font-weight: 600
            margin: 0
        p
            font-weight: 100
            font-size: 1rem

    .rightColumn
        position: relative
        background: linear-gradient(0deg, rgba(0, 70, 173, 0.2), rgba(0, 70, 173, 0.2)),url("../../../assets/students.jpg")
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        border-radius: 0 25px 25px 0
        width: 100%
