@import  'styles/variables'

.AboutCard
    background-color: $blue_basic
    // margin: 0 $container_desktop
    @include ContainerMargin($top-bottom: 40px)
    border-radius: 25px
    display: flex
    flex-direction: row
    min-height: 350px
    @media only screen and ( max-width: $breakpoint_tablet )
        height: 600px
        flex-direction: column-reverse

    @media only screen and ( max-width: $breakpoint_mobile )
        height: 90vh
        flex-direction: column-reverse

    .leftColumn
        // padding: 50px 100px
        padding: 50px
        width: 90%
        color: $white_basic
        @media only screen and ( max-width: $breakpoint_tablet )
            @include ContainerPadding($top: 30px)
            padding-right: 30px !important
            padding-left: 30px !important
            width: 100%

        h2
            font-size: 2.5rem
            font-weight: 600
            margin: 0
            @media only screen and ( max-width: $breakpoint_tablet )
                font-size: 2rem
        p
            font-weight: 100
            font-size: 1rem

    .rightColumn
        position: relative
        background: linear-gradient(0deg, rgba(0, 70, 173, 0.2), rgba(0, 70, 173, 0.2)),url("../../../assets/students.webp")
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        border-radius: 0 25px 25px 0
        width: 100%
        @media only screen and ( max-width: $breakpoint_tablet )
            height: 100%
            border-radius: 25px 25px 0 0
