@import  'styles/variables'

.IntroContainer
    @include ContainerPadding()
    padding-top: 100px
    background: radial-gradient(100% 873.1% at 100% 56.26%, #CCDAEF 45.16%, rgba(204, 218, 239, 0) 100%)
    display: flex
    flex-direction: row
    margin: 0
    position: relative

    @media only screen and ( max-width: 726px  )
        flex-direction: column
        background: radial-gradient(63.24% 100% at 49.03% 100%, #CCDAEF 14.75%, rgba(204, 218, 239, 0.68302) 39.11%, rgba(204, 218, 239, 0) 100%)

    .text
        flex: 1 1 50%
        li
            list-style-type: disc

    .img
        padding-left: 3rem
        height: 100%
        position: relative
        @media only screen and ( max-width: 726px  )
            padding-left: 0

            display: flex
            justify-content: center

        div
            height: 100%
            position: absolute
            bottom: 0

        //fix Default next/Image styles
        span
            display: block !important
