@import  "styles/variables"
.logo
    cursor: pointer

.navbar
    // padding: 5px $container_desktop
    @include ContainerPadding($top: 5px)
    background-color: $blue_basic
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    .navContainer
        display: flex
        flex-direction: row
        gap: 20px

        @media only screen and (max-width: $breakpoint_tablet)
            display: none

        %navItemTemp
            color: $white_basic
            padding: 10px 0
            border-bottom: 3px solid transparent

            &:hover
                border-bottom: 3px solid $yellow_basic

        .navItem
            @extend %navItemTemp

        .navItemActive
            @extend %navItemTemp
            border-bottom: 3px solid $yellow_basic

    .applyButton
        @media only screen and (max-width: $breakpoint_laptop)
            display: none
