@import  '../../styles/variables'

.primaryButton
    padding: 1px 40px
    height: fit-content
    width: fit-content
    background-color: $yellow_basic
    border-radius: 25px
    cursor: pointer

    p
        color: $black_basic
        font-weight: 600
