@import  'styles/variables'

.accelSection
    // margin: 0 $container_desktop
    @include ContainerMargin($top-bottom:50px)

    div
        display: flex
        flex-direction: column
        gap: 1rem
        margin-top: 30px
        font-size: 1rem
        color: $gray_600
        text-align: center
        justify-content: center

        p
            @include ContainerPadding()
