@import  "styles/variables"
// ================================================================
.overview_container
    @include ContainerMargin($top-bottom: 60px)
    h4
        margin: 10px 0 10px 0

    p
        font-size: 1.4rem
        line-height: 30px
        font-weight: 400
// ================================== icon.js ==========================================
.icon_container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 20px
    flex-wrap: wrap
    margin: 60px 0 40px 0
    @media only screen and ( max-width: $breakpoint-mobile  )
        margin: 40px 0 10px 0

        // justify-content: center

.icon_div
    display: flex
    flex-direction: row
.icon_title
    margin-left: 10px
    font-size: 1.2rem
    @media only screen and ( max-width: $breakpoint-mobile  )
        font-size: 1rem
    p
        font-weight: 300
        line-height: 5px

.icon
    width: 65px
    height: 80px
    @media only screen and ( max-width: $breakpoint-mobile  )
        width: 50px
