@import  'styles/variables'

.ticketWrapper
    position: relative
    height: fit-content
    width: 1000px

    .info
        position: absolute
        right: 20%
        bottom: 10%

        text-align: end

        p
            color: $blue_basic
            margin: 10px

        .name
            font-size: 2rem
            font-weight: bolder
