@import  "./variables"

.carouselContainer
    @include ContainerMargin($top: 50px)
    border-radius: 25px
    img
        width: 100% !important
        height: 100% !important
        border-radius: 25px !important

    .carouselSwiper,
    .carouselSlide
        width: 100% !important
        height: 100% !important
