@import './variables'

.pageContainer
    @include ContainerMargin($top-bottom: 50px)
    min-height: 50vh

    //JSX Ticket component 
    .ticketWrapper
        width: fit-content
        height: fit-content
        position: absolute
        left: -10000px
        top: 400px
        overflow-x: hidden
        border-radius: 25px

    .successContainer
        display: flex
        flex-direction: column
        justify-content: center
        gap: 30px
        text-align: center
        align-items: center

        .ptsMessage
            text-align: start
            display: flex
            justify-content: center
            flex-direction: column
            line-height: 35px
            font-size: 0.9rem

        .ticketImgContainer
            height: fit-content
            width: 100%
            scale: 0.9
            @media only screen and ( max-width: $breakpoint_mobile )
                scale: 1

        button
            padding: 15px 40px
            height: fit-content
            width: fit-content
            background-color: $yellow_basic
            border: 0
            border-radius: 25px
            cursor: pointer

            div
                color: $black_basic
                font-weight: 600
                @media only screen and ( max-width: $breakpoint_mobile )
                    font-size: 0.8rem

            &:active,
            &:hover
                box-shadow: 0px 1px 10px #F1C042
