$blue_basic: #252da3
$blue_dark: #292C6B
$blue_100: #C8E5FA
$blue_200: #94C8F6
$blue_300: #5C9FE6
$blue_400: #3378CD

$yellow_basic: #f7a41c
$yellow_100: #FEF4D1
$yellow_200: #FEE7A4
$yellow_300: #FCD475
$yellow_400: #FAC253

$black_basic: #2E3D49
$white_basic: #FBFBFB

$gray_100: #FCFCFD
$gray_200: #F2F4F7
$gray_300: #E4E7EC
$gray_400: #D0D5DD
$gray_500: #98A2B3
$gray_600: #667085

$error_200: #FFD4C1
$error_300: #FEB6A0
$error_400: #FF9B8B
$error_basic: #FF6D63

$warning_200: #FFFA9F
$warning_300: #FFF770
$warning_400: #FFF44C
$warning_basic: #FEEF10

$info_200: #A5ECFE
$info_300: #7ADBFE
$info_400: #5AC9FF
$info_baisc: #23A9FE

$success_200: #C0FDC1
$success_300: #9DF8A9
$success_400: #83F49C
$success_basic: #5CEC8A

$shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px

// Default margin or padding for the pages container
$breakpoint_mobile: 500px
$breakpoint_tablet: 850px
$breakpoint_laptop: 1200px

$container_mobile: 24px
$container_tablet: 50px
$container_laptop: 100px
$container_desktop: 200px

@mixin ContainerPadding($top: 0)
    padding: $top $container_desktop
    @media only screen and (max-width: $breakpoint_laptop)
        padding: $top $container_laptop
    @media only screen and (max-width: $breakpoint_tablet)
        padding: $top $container_tablet
    @media only screen and (max-width: $breakpoint_mobile)
        padding: $top $container_mobile

@mixin ContainerMargin($top-bottom: 0)
    margin: $top-bottom $container_desktop
    @media only screen and (max-width: $breakpoint_laptop)
        margin: $top-bottom $container_laptop
    @media only screen and (max-width: $breakpoint_tablet)
        margin: $top-bottom $container_tablet
    @media only screen and (max-width: $breakpoint_mobile)
        margin: $top-bottom $container_mobile
