@import  '../../../styles/variables'

.card
    position: relative
    height: fit-content
    min-height: 370px
    width: 300px
    border-radius: 20px
    box-shadow: $shadow
    .imgContainer
        position: relative
        width: 100%
        height: 250px

        img
            border-radius: 20px 20px 0 0
            object-position: top

    .textContainer
        padding: 5px 20px

        h3
            color: $blue_300
            margin-bottom: 10px

        p
            font-size: .9rem
            line-height: 20px
            color: $gray_600
