@import  'styles/variables'

.domainSection
    // margin: 0 $container_desktop
    @include ContainerMargin($top:50px)

    .domainsContainer
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        gap: 40px 50px

    .domainCard
        flex: 1 1 30%
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        min-width: 200px
