@import  'styles/variables'

.heroSection
    display: flex
    flex-direction: row
    margin: 50px $container_desktop

    .leftColumn
        width: 80%
        display: flex
        flex-direction: column
        gap: 20px

        .heroTitle
            font-size: 3rem
            color: $blue_basic

        .heroText
            color: $gray_600

    .leftBottom
        display: flex
        flex-direction: row
        gap: 15%

        p
            text-transform: uppercase
            font-size: 1rem
            font-weight: 500
            color: $gray_500

        img
            // filter: grayscale(0)
            filter: opacity(0.8) grayscale(1)

            &:hover
                filter: opacity(1) grayscale(0)
                transition: 0.5s
