@import  "styles/variables"

.cardContainer
    background-color: #F6F6F6
    padding: 40px 30px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    height: 350px
    box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.06)
    border-radius: 25px
    gap: 5px
    text-align: center

    .imgContainer
        img
            height: 150px !important

    .buttonContainer
        height: fit-contenti
