@import  "styles/variables"

.programsViewContainer
    @include ContainerMargin($top-bottom: 50px)
    display: flex
    flex-direction: row
    justify-content: space-around
    gap: 40px 20px
    flex-wrap: wrap

    @media only screen and ( max-width: $breakpoint-mobile  )
        flex-direction: column
        gap: 15px

    div
        flex: 1 1 25%
        @media only screen and ( max-width: $breakpoint-tablet  )
            flex: 1 1 35%
