@import  '../../../styles/variables'

.sectionContainer
    @include ContainerMargin($top-bottom:50px)

    .cardsContainer
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 50px
        justify-content: center
        align-items: center
