@import  'styles/variables'

.underConstruction
    @include ContainerMargin($top-bottom:80px)
    display: flex
    justify-content: center
    align-items: center
    gap: 50px
    @media only screen and ( max-width: $breakpoint_tablet )
        flex-direction: column
        gap: 0px

    h1
        margin-bottom: 0px
    p
        margin-top: 8px
        color: $gray_600
