@import  'styles/variables'

.applyProcess
    background-color: $blue_basic
    // margin: 0 $container_desktop
    // @include ContainerMargin()
    @include ContainerPadding($top: 40px)

    // border-radius: 25px
    // padding: 30px

    .applyWrapper
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
        gap: 20px
        @media only screen and (max-width: $breakpoint_tablet)
            gap: 10px
            flex-direction: column

        .applyCard
            flex: 0 0 20%
            background-color: $white_basic
            padding: 30px
            display: flex
            flex-direction: column
            justify-content: center
            color: $black_basic
            min-width: 150px
            text-align: center
            border-radius: 25px
            font-weight: 500

    .centerButton
        width: 100%
        display: flex
        justify-content: center
        margin-top: 40px
