@import  'styles/variables'

.applyProcess
    background-color: $blue_basic
    margin: 0 $container_desktop
    border-radius: 25px
    padding: 30px

    .applyWrapper
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
        gap: 20px 5%

        .applyCard
            background-color: $white_basic
            padding: 30px
            display: flex
            flex-direction: column
            justify-content: center
            color: $black_basic
            width: 200px
            text-align: center
            border-radius: 25px
            font-weight: 500

    .centerButton
        width: 100%
        display: flex
        justify-content: center
        margin-top: 40px
