@import  'styles/variables'

//Swiper classes 
.container
    @include ContainerMargin($top: 50px)
.swiper
    width: 100%
    height: 100%

.swiperSlide
    text-align: center
    display: flex
    justify-content: center

    img
        border-radius: 10px
