@import  '../../../styles/variables'

//FIXME: Needs refactor code is repeted
.findTicketForm
    .fromItem
        display: flex
        flex-direction: column
        margin-top: 24px
        width: 100%
        @media screen and ( max-width: $breakpoint_mobile )
            margin-top: 10px

    label
        margin: 0 0 12px 5px
        color: $gray_600
        font-weight: 500

    input
        height: 50px
        width: 300px
        padding: 10px 20px
        background-color: $gray_300
        border: none
        border-radius: 10px

        &:focus
            outline: none
            border: 3px solid $blue_300

        @media screen and ( max-width: $breakpoint_mobile )
            width: 80%

.submitButton
    margin-top: 30px
    color: $black_basic
    background-color: $yellow_basic
    padding: 15px 40px
    height: fit-content
    width: fit-content
    border-radius: 25px
    cursor: pointer
    border: 0
