@import  "styles/variables"

.container
    @include ContainerMargin($top-bottom: 100px)

    .cardsContainer
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 50px
        justify-content: center
        align-items: center
