@import  '../../styles/variables'

.primaryButton
    padding: 0px 30px
    height: fit-content
    background-color: $yellow_basic
    border-radius: 25px
    cursor: pointer

    p
        color: $white_basic
        font-weight: 600
