@import  'styles/variables'

.artSection
    @include ContainerPadding()
    width: 100%
    display: flex
    justify-content: center
    margin-top: 100px

    div
        @media only screen and ( max-width: $breakpoint_mobile )
            width: 80%

    .shape
        position: absolute
        left: 0
        top: 80%
        @media only screen and ( max-width: $breakpoint_tablet  )
            width: 80px
        @media only screen and ( max-width: $breakpoint_mobile  )
            display: none
