@import  '../../styles/variables'

.notReadyContainer
    @include ContainerMargin($top-bottom: 50px)

    .imgContainer
        display: flex
        justify-content: center
        img
            height: 300px !important

    .textContainer
        margin-top: 30px
        p
            font-weight: 300
            line-height: 30px
            color: $gray_600

        // for screens bigger than tablet
        @media only screen and ( min-width: $breakpoint_tablet )
            font-size: 1.2rem

    .socialContainer
        display: flex
        flex-direction: row
        gap: 30px
        align-items: center
        margin-top: 20px
